<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.WithActionBar"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bot"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_nav"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_above="@id/nav_bot"/>
    <TextView
        android:id="@+id/tv_main_idbuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>