<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TambahBarangActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fitsSystemWindows="false">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_contoh"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/junction_satu" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_contoh_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang"
            android:inputType="text" />
        <EditText
            android:id="@+id/et_contoh_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:inputType="text|textMultiLine" />
        <EditText
            android:id="@+id/et_contoh_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:inputType="number" />
        <Spinner
            android:id="@+id/sp_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round2"
            android:textColor="#ffff"
            android:id="@+id/btn_contoh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>