<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/civ_cart"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/junction_dua" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_cart_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="11dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintLeft_toLeftOf="@id/guideline"/>

        <TextView
            android:id="@+id/tv_cart_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            app:layout_constraintTop_toBottomOf="@+id/tv_cart_judul"
            app:layout_constraintLeft_toLeftOf="@id/guideline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="right"
                android:padding="3dp"
                android:background="@drawable/button_round5">

        <Button
            android:background="@drawable/button_round5"
            android:id="@+id/btn_cart_minus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25dp"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_cart_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cart_plus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:background="@drawable/button_round5"
            android:id="@+id/btn_cart_plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="+"
            android:textSize="20dp"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>