<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@drawable/cardview_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="@drawable/button_round6">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_product_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/junction_dua"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_product_list_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_product_list_harga"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>