<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"></ProgressBar>
    <TextView
        android:id="@+id/tv_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:text="@string/msg_progressbar"></TextView>

</LinearLayout>