<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">
    <TextView
        android:background="@drawable/button_round6"
        android:id="@+id/tv_admin_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:background="@drawable/button_round6"
        android:id="@+id/tv_admin_hapus"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:textSize="25sp"
        android:gravity="center"/>
    </LinearLayout>

</LinearLayout>